# monitor

./: LICENSE  README.en.md  README.md  pom.xml
res/: res_en_US.properties  res_zh_CN.properties
src/main/java/com/plume/monitor/: MonitorApplication.java
src/main/java/com/plume/monitor/config/: Swagger2Config.java
src/main/java/com/plume/monitor/model/: CapturePictureModule.java  DownLoadRecordModule.java  LoginModule.java
src/main/java/com/plume/monitor/service/: IMonitorService.java
src/main/java/com/plume/monitor/service/impl/: MonitorServiceImpl.java
src/main/java/com/plume/monitor/utils/: DHDvrVideoUtils.java  DvrVideoUtils.java  ErrorCode.java  PaintPanel.java  Res.java  SavePath.java
src/main/java/com/plume/monitor/vo/: Dvr.java  HCNetSDK.java  HKNetSDKManger.java  NetSDKLib.java  ToolKits.java  Utils.java
src/main/java/com/plume/monitor/web/: MonitorController.java
src/main/resources/: application.yml
